cinderblockgames/letsencrypt-dns-cpanel-action/action.yml
name: 'Issue Certificates via Let''s Encrypt DNS + cPanel'
description: 'Issues a certificate through Let''s Encrypt using DNS entries via the cPanel API.  Resultant private key is saved to secrets.'
branding:
  icon: lock
  color: green
inputs:
  host:
    description:
      'Host portion of the cPanel server.'
    required: true
  port:
    description:
      'Port for the cPanel server.'
    required: false
    default: '2083'
  cpanelUsername:
    description:
      'Username for the cPanel server.'
    required: true
  cpanelApiToken:
    description:
      'API Token for the cPanel server.'
    required: true
  domain:
    description:
      'Domain under which to place the DNS verification on the cPanel server.'
    required: true
  acmeAccountEmailAddress:
    description:
      'The email address to associate with the account when communicating with Let''s Encrypt.  REQUIRED if AcmeAccountKey is not provided.'
    required: false
  acmeAccountKey:
    description:
      'The key associated with the account to use when communicating with Let''s Encrypt.  REQUIRED if AcmeAccountEmailAddress is not provided.'
    required: false
  certCN:
    description:
      'The common name to be used for the issued certificate.'
    required: true
  certDomainList:
    description:
      'The domains to be included in the issued certificate, separated by a pipe (|) character.'
    required: true
  certOrg:
    description:
      'The organization to be included for the issued certificate.'
    required: true
  certOU:
    description:
      'The unit within the organization to be included for the issued certificate.'
    required: true
  certLocality:
    description:
      'The locality in which the ogranization is located, to be included for the issued certificate.'
    required: true
  certState:
    description:
      'The state in which the ogranization is located, to be included for the issued certificate.'
    required: true
  certCountry:
    description:
      'The country in which the ogranization is located, to be included for the issued certificate.'
    required: true
  certPassword:
    description:
      'The password to apply to the issued PFX.  Leave blank for no password.'
    required: false
    default: ''
  certKeyAlgorithm:
    description:
      'Algorithm to use for private key.  See options at https://github.com/fszlin/certes/blob/master/src/Certes/KeyAlgorithm.cs.'
    required: false
    default: 'ES256'
  githubAccessToken:
    description:
      'Personal Access Token with repo access for GitHub secrets access.'
    required: true
  secretsRepo:
    description:
      'Repo in which to store outputs from this Action.'
    required: true
  acmeAccountKeyName:
    description:
      'Name to use when saving the ACME account key as a secret in SecretsRepo.'
    required: false
    default: 'ACME_ACCOUNT_KEY'
  publicChainName:
    description:
      'Name to use when saving the certificate''s public chain as a secret in SecretsRepo.'
    required: false
    default: 'CERT_PUBLIC_CHAIN'
  privateKeyName:
    description:
      'Name to use when saving the certificate''s private key as a secret in SecretsRepo.'
    required: false
    default: 'CERT_PRIVATE_KEY'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '--host'
  - ${{ inputs.host }}
  - '--port'
  - ${{ inputs.port }}
  - '--cpanelUsername'
  - ${{ inputs.cpanelUsername }}
  - '--cpanelApiToken'
  - ${{ inputs.cpanelApiToken }}
  - '--domain'
  - ${{ inputs.domain }}
  - '--acmeAccountEmailAddress'
  - ${{ inputs.acmeAccountEmailAddress }}
  - '--acmeAccountKey'
  - ${{ inputs.acmeAccountKey }}
  - '--certCN'
  - ${{ inputs.certCN }}
  - '--certDomainList'
  - ${{ inputs.certDomainList }}
  - '--certOrg'
  - ${{ inputs.certOrg }}
  - '--certOU'
  - ${{ inputs.certOU }}
  - '--certLocality'
  - ${{ inputs.certLocality }}
  - '--certState'
  - ${{ inputs.certState }}
  - '--certCountry'
  - ${{ inputs.certCountry }}
  - '--certPassword'
  - ${{ inputs.certPassword }}
  - '--certKeyAlgorithm'
  - ${{ inputs.certKeyAlgorithm }}
  - '--githubAccessToken'
  - ${{ inputs.githubAccessToken }}
  - '--secretsRepo'
  - ${{ inputs.secretsRepo }}
  - '--acmeAccountKeyName'
  - ${{ inputs.acmeAccountKeyName }}
  - '--publicChainName'
  - ${{ inputs.publicChainName }}
  - '--privateKeyName'
  - ${{ inputs.privateKeyName }}

cinderblockgames/homelab.express/.github/workflows/issue-cert.yml
- name: Issue certificate
  uses: cinderblockgames/letsencrypt-dns-cpanel-action@develop
  with:
    # cPanel
    host: cinderblockgames.com
    cpanelUsername: '${{ secrets.CPANEL_USERNAME }}'
    cpanelApiToken: '${{ secrets.CPANEL_API_KEY }}'
    domain: homelab.express
    # Let's Encrypt
    acmeAccountEmailAddress: hello@cinderblockgames.com
    #acmeAccountKey: '${{ secrets.ACME_ACCOUNT_KEY }}'
    certCN: '*.homelab.express'
    certOrg: homelab.express
    certOU: private network
    certLocality: private
    certState: network
    certCountry: earth
    #certDomainList: '*.homelab.express|*.red.homelab.express|*.orange.homelab.express|*.yellow.homelab.express|*.green.homelab.express|*.blue.homelab.express|*.purple.homelab.express|*.pink.homelab.express|*.brown.homelab.express|*.black.homelab.express|*.white.homelab.express|*.gomez.homelab.express|*.morticia.homelab.express|*.wednesday.homelab.express|*.puglsey.homelab.express|*.fester.homelab.express|*.lurch.homelab.express|*.thing.homelab.express|*.itt.homelab.express|*.heart.homelab.express|*.star.homelab.express|*.horseshoe.homelab.express|*.clover.homelab.express|*.moon.homelab.express|*.gold.homelab.express|*.rainbow.homelab.express|*.balloon.homelab.express|*.hat.homelab.express|*.sword.homelab.express|*.spear.homelab.express|*.axe.homelab.express|*.bow.homelab.express|*.fist.homelab.express|*.mercury.homelab.express|*.venus.homelab.express|*.earth.homelab.express|*.mars.homelab.express|*.jupiter.homelab.express|*.saturn.homelab.express|*.uranus.homelab.express|*.neptune.homelab.express|*.pluto.homelab.express|*.ceres.homelab.express|*.zero.homelab.express|*.one.homelab.express|*.two.homelab.express|*.three.homelab.express|*.four.homelab.express|*.five.homelab.express|*.six.homelab.express|*.seven.homelab.express|*.eight.homelab.express|*.nine.homelab.express|*.amethyst.homelab.express|*.beryl.homelab.express|*.diamond.homelab.express|*.emerald.homelab.express|*.garnet.homelab.express|*.onyx.homelab.express|*.opal.homelab.express|*.pearl.homelab.express|*.ruby.homelab.express|*.sapphire.homelab.express|*.topaz.homelab.express|*.alpha.homelab.express|*.beta.homelab.express|*.gamma.homelab.express|*.delta.homelab.express|*.epsilon.homelab.express|*.salmon.homelab.express|*.bass.homelab.express|*.tuna.homelab.express|*.unagi.homelab.express|*.escolar.homelab.express|*.tofu.homelab.express|*.tempeh.homelab.express|*.seitan.homelab.express|*.apple.homelab.express|*.banana.homelab.express|*.coconut.homelab.express|*.lemon.homelab.express|*.lime.homelab.express|*.mango.homelab.express|*.pear.homelab.express|*.pineapple.homelab.express|*.plum.homelab.express|*.pomegranate.homelab.express|*.blueberry.homelab.express|*.blackberry.homelab.express|*.raspberry.homelab.express|*.strawberry.homelab.express|*.peanut.homelab.express|*.almond.homelab.express|*.cashew.homelab.express|*.pecan.homelab.express|*.walnut.homelab.express|*.hazelnut.homelab.express|*.pistachio.homelab.express|*.macademia.homelab.express|*.chestnut.homelab.express'
    certDomainList: '*.homelab.express|*.red.homelab.express'
    # GitHub
    githubAccessToken: '${{ secrets.GIT_HUB_ACCESS_TOKEN }}'
    secretsRepo: cinderblockgames/homelab.express